services:
  api:
    build:
      context: .
      dockerfile: Dockerfile  # Đường dẫn đến Dockerfile
    ports:
      - "80:80"  # Chỉnh sửa nếu cần thiết cho ứng dụng của bạn
    environment:
      - ASPNETCORE_ENVIRONMENT=Development  # Hoặc 'Production' nếu cần
