name: Deploy

on:
  push:
    branches:
      - deploy  # Kích hoạt deploy khi có đẩy lên nhánh deploy

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: '8.0.x'  # Sử dụng phiên bản .NET 8

    - name: Restore dependencies
      run: dotnet restore ./Se_Capstone_Backend/Se_Capstone_Backend.sln

    - name: Publish
      run: dotnet publish ./Se_Capstone_Backend/Capstone.Api/Capstone.Api.csproj -c Release -o ./publish

    - name: Build and push Docker image
      run: |
        docker build -t be:latest ./Se_Capstone_Backend/Capstone.Api
        docker push be:latest
